{
    "name": "bab55z/laravel-locale-switcher",
    "license": "MIT",
    "description": "Laravel locale switcher",
    "keywords": ["laravel","locale","localization"],
    "type": "library",
    "authors": [
        {
            "name": "Williem Babalola",
            "email": "bab55z@yahoo.fr"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Bab55z\\LaravelLocaleSwitcher\\": "src/"
        }
    },
    "require": {
        "php": "^7.1.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bab55z\\LaravelLocaleSwitcher\\LaravelLocaleSwitcherServiceProvider"
            ]
        }
    }
}
